{
  "name": "Code Muse - Your Intelligent Coding Companion",
  "short_name": "CodeMuse",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Generate, debug, and learn code with Code Muse - the ultimate AI-powered tool for developers and students",
  "orientation": "portrait-primary",
  "categories": ["productivity", "education", "development"]
}
